#!/bin/bash

# Меню выбора версии скрипта
PS3="Выберите версию скрипта: "
options=("Полностью автоматическая установка" "Ручная установка")

select opt in "${options[@]}"; do
    case $opt in
        "Полностью автоматическая установка")
            echo "Вы выбрали полностью автоматическую установку."
            break
            ;;
        "Ручная установка")
            echo "Вы выбрали ручную установку."
            break
            ;;
        *) 
            echo "Неверный выбор. Пожалуйста, попробуйте снова."
            ;;
    esac
done
